<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:keepScreenOn="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hltBlue"
    android:layout_weight="2" >
	
	<!-- prompt area -->
	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/black"
	    android:layout_weight="60" >
	    
	    <TextView
	    android:id="@+id/tPromptString"
        android:text="[no prompts loaded]"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        />
	</LinearLayout>
    
    <!-- button area -->
  	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/black"
	    android:layout_weight="1" >
	    
		<!-- first property row -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
		    android:layout_marginTop="1sp"
		    android:layout_marginBottom="1sp"
		    android:layout_marginLeft="10sp"
		    android:layout_marginRight="10sp"
		    android:paddingTop="1sp"
		    android:paddingBottom="1sp"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
			
			>
			
		    <Button android:id="@+id/bRecordStop" 
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:height="70sp"
	            android:layout_weight="2"
	            android:text="Start recording"
	         />

<!--	   	</LinearLayout>-->
	   	
	   	<!-- 2nd row -->
<!--	  	<LinearLayout-->
<!--	  		android:orientation="horizontal"-->
<!--		    android:layout_width="fill_parent"-->
<!--		    android:layout_height="wrap_content"-->
<!--		    android:layout_marginTop="1sp"-->
<!--		    android:layout_marginBottom="1sp"-->
<!--		    android:layout_marginLeft="10sp"-->
<!--		    android:layout_marginRight="10sp"-->
<!--		    android:paddingTop="1sp"-->
<!--		    android:paddingBottom="1sp"-->
<!--		    android:paddingLeft="1sp"-->
<!--		    android:paddingRight="1sp"-->
<!---->
<!--			>-->
			
			<Button android:id="@+id/bNext" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:height="70sp"
				android:layout_weight="2"
				android:text="Next" />
			          
		</LinearLayout>
	        
	    <!-- 3rd row -->
	    <LinearLayout
	    	android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1sp"
		    android:layout_marginBottom="1sp"
		    android:layout_marginLeft="10sp"
		    android:layout_marginRight="10sp"
		    android:paddingTop="1sp"
		    android:paddingBottom="1sp"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
	    	>        
	           
	        <Button android:id="@+id/bPlayback" 
	        	android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_weight="1"
	            android:text="Playback" />
	         
	        <Button android:id="@+id/bSkip" 
				android:layout_width="wrap_content" 
   				android:layout_height="wrap_content"
				android:layout_weight="1"
   				android:text="Skip" />      
	     </LinearLayout>      
	
		<!-- status line -->
	  	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:background="@color/hltBlue"
			android:minHeight="40sp"
			
		>
			<TextView
				android:id="@+id/tProgressStatusBar"
		        android:text=""
		        android:gravity="left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="11sp"
		        android:minHeight="20sp"
		        android:textColor="@android:color/darker_gray"
	         />
	        
	        <TextView
				android:id="@+id/tQCStatusBar"
				android:text=""
		        android:gravity="left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:textSize="11sp"
				android:minHeight="20sp"
		        android:textColor="@android:color/darker_gray"
	         />
	         
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
